<?php
	$a = 12;	
	//В аргумент switch мы должны написать переменную, которую //будем проверять.
	//после чего, через case идет проверка.
	//default Выполняется в любом случае, даже если не выполнились все операторы
	//default - Последняя строчка, которая может быть без оператора break;
	switch ($a){
		case "Hellow" : echo "Hello"; break;
		case 12 : echo "12"; break;
		default: echo "default";
	}

?>
