<?php
	//Типы видимости переменных

	//Глобальные
	//Пишуться в пределе файла
	$x = 15;

	//Локальные
	//испльзуються в функциях
	function test(){
		//global $x;
		$GLOBALS["x"] += 7; //Обращение к глобальной переменной
		//$x = 7; //локальная переменная
	} 
	test();
	echo $x;
?>