<?php
	//for - Обязательных параметра 
	// 1. - Переменная, которая чему-то равняется
	// 2. - Условние выполнения цыкла
	// 3. - Что будет происходить с переменной
	echo "<h2>FOR</h2>" ;
	for ($i = 0; $i <= 10; $i+=2) {
		echo "Цикл под номеров $i" . "<br>";
	}
	echo "<hr>";
	echo "<h2>WHILE</h2>";
	$x = 1;
	//while -  один обязательный параметр
	while($x <= 10){
		if( $x % 2 == 0 ){
			echo "WHILE = Четная - итерация под номером $x" . "<br>";
		}else{
			echo "WHILE = Нечетная - итерация под номером $x" . "<br>";
		}
		/*
		for($i = 0; $i <= 10; $i++){ // Под итерация FOR
			echo "FOR = еще одна под итерация" . "<br>";
		}
		*/
		$x += 1;
	}
	echo "<hr>";
	echo "<h2>DO WHILE</h2>";
	$z = 5;
	//Пока $z меньше пяти, цыкл будет работать
	//Поначалу цыкл делает одну итерацию, после проверяет условие
	do{
		$z++;
		echo "$z";
	}while($z < 5);
?>